#
#Thu Jun 16 01:09:48 CEST 2022
run_local_server=true
hud_icon_scale=1.0
hud_icon_pos_y=-20
hud_icon_pos_x=120
voice_chat_volume=0.2969696969696969
voice_activation_threshold=-54.84090909090908
denoiser=false
macos_microphone_workaround=true
offline_player_volume_adjustment=false
hide_icons=false
disabled=true
java_microphone_implementation=false
audio_type=NORMAL
microphone=OpenAL Soft on Casque (WH-CH510 Hands-Free AG Audio)
muted=true
group_player_icon_orientation=HORIZONTAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=5
microphone_amplification=4.0
group_hud_icon_scale=2.0
show_fake_players_disconnected=false
microphone_activation_type=VOICE
recording_destination=
group_player_icon_pos_y=324
audio_packet_threshold=3
group_player_icon_pos_x=35
show_own_group_icon=true
speaker=OpenAL Soft on Casque (WH-CH510 Hands-Free AG Audio)
