#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat May 11 22:19:51 CEST 2024
farmersdelight=true
decorative_blocks=true
hearth_and_home=true
another_furniture=true
friendsandfoes=true
chipped=true
