#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 11 22:33:14 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.9b.zip
enableShaders=false
