#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Apr 14 13:58:57 CEST 2024
alwaysLogTamperWarnings=true
