# This is the configuration file for UsefulBrush.

# How many item drops until brush.count is required for the next drop
# drop.sheep = 3
# drop.chicken = 2
# drop.mooshroom = 1

# How often you have to brush per count (percentage 15 = 7% chance to drop)
# brush.count = 15

