full-map {
    show-self=true
}
minimap {
    anchorOffsetX=-72
    anchorOffsetZ=72
    anchorX=100
    anchorZ=0
    circular=true
    coordinates=true
    directions=true
    drawFrame=true
    enabled=false
    northLock=false
    size=128
    updateInterval=3
    zoom=3
}
renderer {
    enabled=true
    fogOfWar=true
}
