#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 16 01:09:50 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.5_dev2.zip
enableShaders=false
